[tox]
envlist = py36

[testenv]
commands =  rm -rf dist telegram_quote_bot.pyz
            pip install . -r requirements.txt --target dist
            shiv --site-packages dist/ -o telegram_quote_bot.pyz -e telegram_quote_bot.telegram_quote_bot:main
